<!DOCTYPE html>
<html>
<head>
    <title>intro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("introduction\ page.jpeg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .intro-box {
            width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.285);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-top: 0;
        }

        .continue-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3502ff95;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            margin-top: 20px;
        }
        .continue-button:hover{
            background-color: #3502ff;
            transition: 500ms;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="intro-box">
        <h1>Welcome to Why Pauls Gospel.</h1>
        <h4>1 Corinthians 15:3-4 KJV</h4>
        <p>
            For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures;
             And that he was buried, and that he rose again the third day according to the scriptures:
        </p>
        <a href="TheGospelMainPage.html" class="continue-button">Continue</a>
    </div>
</body>
</html>